# OlaControls

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AddButtonAdapter.java  AvailableDevicesAdapter.java  ChangeIconAdapter.java  DeviceViewAdapter.java  EditDeviceEventAdapter.java  EditDeviceRoomListAdapter.java  MacroViewAdapter.java  RoomViewAdapter.java  SceneViewAdapter.java
app/src/main/java/api/: HttpGetRequest.java  HttpPostRequest.java  IP.java  JSONFetcher.java
app/src/main/java/application/: DeviceActivity.java  EditDeviceActivity.java  EditRoomActivity.java  EditSwitchAllActivity.java  LoginActivity.java  MacrosActivity.java  MainActivity.java  ScenesActivity.java  SettingsActivity.java
app/src/main/java/dataclasses/: DateTime.java  Devices.java  Event.java  Macros.java  Rooms.java  Scenes.java  Target.java  User.java
app/src/main/res/drawable/: available_devices_bg.xml  blur_bg.xml  bottom_nav_selector.xml  device_associate_cell_bg.xml  grey_border_rounded.xml  large_cell_rounded.xml  navigation_menu_devices.xml  popup_bg.xml  popup_btn_bg.xml  rounded_button.xml  settings_tabs_bg.xml
app/src/main/res/drawable-mdpi/: macros_icon_bg.xml  rounded_border.xml  scenes_icon_bg.xml
app/src/main/res/layout/: activity_login.xml  add_cell_rounded.xml  change_icon_cell.xml  change_icon_popup.xml  delete_room_popup.xml  device_fragment.xml  device_info_popup.xml  device_rename_popup.xml  device_select_room_popup.xml  devices.xml  devices_cell.xml  devices_switch_all.xml  edit_device.xml  edit_device_associate_popup.xml  edit_device_configure_popup.xml  edit_device_event_cell.xml  edit_device_events_popup.xml  edit_device_room_list_cell.xml  edit_device_security.xml  edit_device_security_pir.xml  edit_device_tempertaure.xml  edit_room.xml  edit_room_popup.xml  exit_popup.xml  macros.xml  macros_cell.xml  main_screen.xml  main_screen_new.xml  save_room_popup.xml  scenes.xml  scenes_cell.xml  settings.xml  settings_app_info.xml  settings_gateway_info.xml  settings_logout_popup.xml  settings_opt_change_pass.xml  settings_opt_pass_select.xml  settings_options_popup.xml  settings_other_options_popup.xml  settings_user_info_popup.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml
(+36 files in other folders)
