<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="Associate"
            android:textAlignment="center"
            android:textColor="@color/LoginLight"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Group 1"
                    android:textColor="@android:color/white"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Group2"
                    android:textColor="@android:color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="none"
                    android:textColor="@android:color/white">
                </TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="Max Nodes:"
                    android:textColor="@android:color/black"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="8"
                    android:textColor="@android:color/black"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="+Gateway"
                    android:textColor="@android:color/white"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/device_associate_cell_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="+Devices"
                    android:textColor="@android:color/white"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/settings_tabs_bg"
                android:backgroundTint="@color/bg_grey" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
