<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingBottom="20dp"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="@color/LoginLight"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Old"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/settings_change_pass_old"
                android:layout_width="@dimen/device_config_text_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textAlignment="center"
                android:textSize="16sp"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="New"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/settings_change_pass_new"
                android:layout_width="@dimen/device_config_text_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Confirm"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/settings_change_pass_confirm"
                android:layout_width="@dimen/device_config_text_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settings_change_pass_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/settings_tick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
