<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blur_bg"
        android:backgroundTint="@color/bg_disable"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="0sp"
                    android:text="Admin"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="44sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="UID Number of Gateway"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/settings_tick" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_tabs_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:drawableLeft="@drawable/settings_user"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="User Info"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/app_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_tabs_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:drawableLeft="@drawable/settings_info"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="App Info"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/gateway_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_tabs_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:drawableLeft="@drawable/settings_gateway"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="Gateway Info"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/other_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_tabs_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:drawableLeft="@drawable/settings_othersettings"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="Other Settings"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_tabs_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:drawableLeft="@drawable/settings_options"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="Options"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings_tabs_bg"
                    android:backgroundTint="@color/bg_grey"
                    android:drawableLeft="@drawable/settings_door"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:text="Log Out"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>




</RelativeLayout>